REACT_APP_SUPABASE_URL=https://ijpbeiqgkxbkqabxsxjr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcGJlaXFna3hia3FhYnhzeGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTkxNjIsImV4cCI6MjA2MjgzNTE2Mn0.J9Syv5zL5x9a6OWCeXomqNSypbrEUEUVm4md8iYnb_8
